# springboot 로그 출력
debug=true

# 로그 출력 셋팅 @Slf4j ex) log.debug(), log.info(), ...
# fatal : 위험한에러 > error :일반에러 > warn :주의 > info : 정보 > debug : 상세정보 > trace : 모든정보
logging.level.home.single.shop=debug
logging.level.home.single.shop.filter=debug
logging.level.home.single.shop.controller=debug
logging.level.home.single.shop.service=debug
logging.level.home.single.shop.mapper=debug

# 내장 톰캣 디폴트포트 8080
server.port=80
server.servlet.context-path=/shop

# db 커넥션풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.4.53:3306/meal_kit
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰이름을 간단히 표현하기 위해서 ex) 뷰이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kangjihoon31502@gmail.com
spring.mail.password=hmejsyybexyhgrgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true